<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/banner"
        android:gravity="center"
        android:textColor="@color/purple_500"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FF9BBD"
        android:gravity="center"
        android:text="맛집,카페"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="207dp"
            android:layout_height="80dp"
            android:background="@drawable/seoul" />

        <ImageView
            android:layout_width="205dp"
            android:layout_height="80dp"
            android:background="@drawable/northgyunggi" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button1"
            android:layout_width="207dp"
            android:layout_height="32dp"
            android:background="@drawable/smoking"
            android:gravity="center"
            android:text="서울"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button2"
            android:layout_width="207dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="경기북부"
            android:background="@drawable/smoking"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="207dp"
            android:layout_height="70dp"
            android:background="@drawable/southgyunggi" />

        <ImageView
            android:layout_width="205dp"
            android:layout_height="70dp"
            android:background="@drawable/kangwon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button3"
            android:layout_width="207dp"
            android:layout_height="32dp"
            android:background="@drawable/smoking"
            android:gravity="center"
            android:text="경기남부"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button4"
            android:layout_width="207dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="강원"
            android:background="@drawable/smoking"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="207dp"
            android:layout_height="70dp"
            android:background="@drawable/choongchung" />

        <ImageView
            android:layout_width="205dp"
            android:layout_height="70dp"
            android:background="@drawable/northgyungsang" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button5"
            android:layout_width="207dp"
            android:layout_height="32dp"
            android:background="@drawable/smoking"
            android:gravity="center"
            android:text="충청"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button6"
            android:layout_width="207dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="경북"
            android:background="@drawable/smoking"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="207dp"
            android:layout_height="70dp"
            android:background="@drawable/southgyungsang" />

        <ImageView
            android:layout_width="205dp"
            android:layout_height="70dp"
            android:background="@drawable/junbook" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button7"
            android:layout_width="207dp"
            android:layout_height="32dp"
            android:background="@drawable/smoking"
            android:gravity="center"
            android:text="경남"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button8"
            android:layout_width="207dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="전북"
            android:background="@drawable/smoking"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="207dp"
            android:layout_height="70dp"
            android:background="@drawable/junnam" />

        <ImageView
            android:layout_width="205dp"
            android:layout_height="70dp"
            android:background="@drawable/jeju" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button9"
            android:layout_width="207dp"
            android:layout_height="32dp"
            android:background="@drawable/smoking"
            android:gravity="center"
            android:text="전남"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button10"
            android:layout_width="207dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="제주"
            android:background="@drawable/smoking"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>